spring.application.name=ssafy_archive_server

# Database Configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql

# Jwt Secret Key
spring.jwt.secret=${JWT_SECRET}
spring.jwt.access-token.expiration=${JWT_ACCESSTOKEN_EXPIRATION}
spring.jwt.refresh-token.expiration=${JWT_REFRESHTOKEN_EXPIRATION}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# AWS S3 Configuration
cloud.aws.s3.bucket=${AWS_S3_BUCKET}

spring.cloud.aws.s3.region=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}


